com.dimasguilherme.product.ProductService/mp-rest/url=http://challenge-api.luizalabs.com/api

quarkus.http.root-path=/api

quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=senha
quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_URL:jdbc:mysql://localhost:3306/wishlist?autoReconnect=true}